<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            text-align: center;
            padding: 20px;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba
              (0, 0, 0, 0.2);
            display: inline-block;
            max-width: 600px;
        }
        h1 {
            color: red;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Happy Valentine’s Day!</h1>
        <p>
            hari ini Jummat 14 Februari adalah hari kasih sayang sedunia,aku mau ngucapin makasih sama kamuu tus, makasihh udahhh pertahanin hubungann inii,makasih udah warnain hidup aku lagi,makasih atas semua hal yang kamu lakukin untuk akuu 
        </p>
        <p> 
          makasih udah nemenin selama inii,aku harap kamu bisa perthanain hubungann inii,setiap detik berharga kalo sama kamu,sekali lagi makasih udahh lahir di dunia ini buat nemenin akuu, lopyuu tus
        
        </p>
    </div>
</body>
</html>
